app.title=SmsMongo
navigation.toggle=Toggle navigation
navigation.home=Home
navigation.entities=Entities
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are satisfied with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.swagger=Swagger is <a href\="/swagger-ui.html" target\="_blank">available here</a>.
home.index.exploreEntities=Explore your entities
error.message=The page you are looking for is not available right now.
student.list.headline=Students
student.list.createNew=Create new Student
student.list.empty=There are no Students yet.
student.list.edit=Edit
student.list.delete=Delete
student.add.headline=Add Student
student.add.back=Back to list
student.id.label=Id
student.name.label=Name
student.email.label=Email
student.address.label=Address
student.edit.headline=Edit Student
student.edit.back=Back to list
student.create.success=Student was created successfully.
student.update.success=Student was updated successfully.
student.delete.success=Student was removed successfully.
select.empty.label=Please select
delete.confirm=Do you really want to delete this element? This cannot be undone.
operation.success=This operation was successful.
NotNull=Please provide a value.
Size.java.lang.String=Your value must have a length beween {2} and {1}.
typeMismatch.java.lang.Long=Please provide a valid whole number.
